<!DOCTYPE html>
<html>
<head>
    <title>Admin - Hospital Queue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="token.html">Token</a>
        <a href="queue.html">Queue</a>
        <a href="admin.html">Admin</a>
        <a href="about.html">About</a>
    </div>

    <div class="container">
        <div class="card">
            <h1>Admin Panel</h1>
            <p>Only admin can reset the queue.</p>
            <button onclick="resetQueue()">Reset Queue</button>
            <button onclick="location.href='queue.html'">Go to Queue</button>
        </div>
    </div>

    <script src="queue.js"></script>
</body>
</html>