<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Available Doctors Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 30px;
        background: linear-gradient(135deg, #a8edea, #fed6e3);
    }

    h1 {
        text-align: center;
        font-size: 2.8em;
        font-weight: 700;
        color: #0b3d91;
        margin-bottom: 40px;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    }

    .dashboard {
        max-width: 1300px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }

    .doctor-card {
        background: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        padding: 25px 20px;
        text-align: center;
        transition: transform 0.4s, box-shadow 0.4s;
        position: relative;
        overflow: hidden;
    }

    .doctor-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    }

    .doctor-card img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #0b5ed7;
        margin-bottom: 15px;
        transition: transform 0.3s;
    }

    .doctor-card:hover img {
        transform: scale(1.1);
    }

    .doctor-name {
        font-size: 22px;
        font-weight: 700;
        color: #0b3d91;
        margin-bottom: 5px;
    }

    .doctor-specialty {
        font-size: 16px;
        font-weight: 500;
        color: #555;
        margin-bottom: 12px;
    }

    .doctor-time {
        font-size: 14px;
        font-weight: 600;
        color: #198754;
        background: rgba(255,255,255,0.3);
        display: inline-block;
        padding: 5px 12px;
        border-radius: 12px;
        backdrop-filter: blur(5px);
    }

    .availability {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 5px 12px;
        font-size: 12px;
        font-weight: 600;
        border-radius: 15px;
        color: #fff;
    }

    .available { background: #198754; }
    .limited { background: #fd7e14; }
    .offline { background: #dc3545; }

    @media(max-width: 768px) {
        .dashboard {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
    }
</style>
</head>
<body>

<h1>Available Doctors</h1>
<div class="dashboard">

    <!-- Doctor 1 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=JohnDoe" alt="Dr. John Doe">
        <div class="doctor-name">Dr. John Doe</div>
        <div class="doctor-specialty">Cardiologist</div>
        <div class="doctor-time">09:00 AM - 02:00 PM</div>
    </div>

    <!-- Doctor 2 -->
    <div class="doctor-card">
        <div class="availability limited">Limited</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=EmilySmith" alt="Dr. Emily Smith">
        <div class="doctor-name">Dr. Emily Smith</div>
        <div class="doctor-specialty">Dermatologist</div>
        <div class="doctor-time">10:00 AM - 04:00 PM</div>
    </div>

    <!-- Doctor 3 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=MichaelBrown" alt="Dr. Michael Brown">
        <div class="doctor-name">Dr. Michael Brown</div>
        <div class="doctor-specialty">Pediatrician</div>
        <div class="doctor-time">08:00 AM - 01:00 PM</div>
    </div>

    <!-- Doctor 4 -->
    <div class="doctor-card">
        <div class="availability offline">Offline</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=SarahJohnson" alt="Dr. Sarah Johnson">
        <div class="doctor-name">Dr. Sarah Johnson</div>
        <div class="doctor-specialty">Neurologist</div>
        <div class="doctor-time">11:00 AM - 05:00 PM</div>
    </div>

    <!-- Doctor 5 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=RobertWilson" alt="Dr. Robert Wilson">
        <div class="doctor-name">Dr. Robert Wilson</div>
        <div class="doctor-specialty">Orthopedic</div>
        <div class="doctor-time">09:30 AM - 03:30 PM</div>
    </div>

    <!-- Doctor 6 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=LindaDavis" alt="Dr. Linda Davis">
        <div class="doctor-name">Dr. Linda Davis</div>
        <div class="doctor-specialty">Gynecologist</div>
        <div class="doctor-time">08:30 AM - 02:30 PM</div>
    </div>

    <!-- Doctor 7 -->
    <div class="doctor-card">
        <div class="availability limited">Limited</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=JamesMiller" alt="Dr. James Miller">
        <div class="doctor-name">Dr. James Miller</div>
        <div class="doctor-specialty">ENT Specialist</div>
        <div class="doctor-time">10:00 AM - 03:00 PM</div>
    </div>

    <!-- Doctor 8 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=BarbaraAnderson" alt="Dr. Barbara Anderson">
        <div class="doctor-name">Dr. Barbara Anderson</div>
        <div class="doctor-specialty">Oncologist</div>
        <div class="doctor-time">09:00 AM - 01:00 PM</div>
    </div>

    <!-- Doctor 9 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=WilliamThomas" alt="Dr. William Thomas">
        <div class="doctor-name">Dr. William Thomas</div>
        <div class="doctor-specialty">Cardiologist</div>
        <div class="doctor-time">01:00 PM - 06:00 PM</div>
    </div>

    <!-- Doctor 10 -->
    <div class="doctor-card">
        <div class="availability limited">Limited</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=PatriciaJackson" alt="Dr. Patricia Jackson">
        <div class="doctor-name">Dr. Patricia Jackson</div>
        <div class="doctor-specialty">Pediatrician</div>
        <div class="doctor-time">09:30 AM - 02:30 PM</div>
    </div>

    <!-- Doctor 11 -->
    <div class="doctor-card">
        <div class="availability offline">Offline</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=CharlesWhite" alt="Dr. Charles White">
        <div class="doctor-name">Dr. Charles White</div>
        <div class="doctor-specialty">Neurologist</div>
        <div class="doctor-time">10:00 AM - 04:00 PM</div>
    </div>

    <!-- Doctor 12 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=JenniferHarris" alt="Dr. Jennifer Harris">
        <div class="doctor-name">Dr. Jennifer Harris</div>
        <div class="doctor-specialty">Dermatologist</div>
        <div class="doctor-time">08:00 AM - 01:00 PM</div>
    </div>

    <!-- Doctor 13 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=ThomasMartin" alt="Dr. Thomas Martin">
        <div class="doctor-name">Dr. Thomas Martin</div>
        <div class="doctor-specialty">Orthopedic</div>
        <div class="doctor-time">09:00 AM - 03:00 PM</div>
    </div>

    <!-- Doctor 14 -->
    <div class="doctor-card">
        <div class="availability limited">Limited</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=ElizabethLee" alt="Dr. Elizabeth Lee">
        <div class="doctor-name">Dr. Elizabeth Lee</div>
        <div class="doctor-specialty">Gynecologist</div>
        <div class="doctor-time">11:00 AM - 05:00 PM</div>
    </div>

    <!-- Doctor 15 -->
    <div class="doctor-card">
        <div class="availability available">Available</div>
        <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=DanielTaylor" alt="Dr. Daniel Taylor">
        <div class="doctor-name">Dr. Daniel Taylor</div>
        <div class="doctor-specialty">ENT Specialist</div>
        <div class="doctor-time">08:30 AM - 02:30 PM</div>
    </div>

</div>
</body>
</html>
