<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Receptionist Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    font-family: "Segoe UI", sans-serif;
    background:
        linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)),
        url("https://images.unsplash.com/photo-1586773860418-d37222d8fce3");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 30px;
}

.container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 30px;
    padding: 30px;
}

/* Sidebar for Actions */
.sidebar {
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar a {
    background: #fff;
    padding: 18px;
    text-align: left;
    text-decoration: none;
    color: #000;
    border-radius: 12px;
    font-size: 18px;
    box-shadow: 0 8px 20px rgba(0,0,0,.1);
    transition: .3s;
}

.sidebar a:hover {
    background: #0b5ed7;
    color: #fff;
}

.sidebar a.logout {
    background: #dc3545 !important;
    color: #fff !important;
}

/* Main content */
.main {
    flex: 1;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 15px;
    font-size: 26px;
    font-weight: bold;
    color: #0b5ed7;
    text-align: center;
    margin-bottom: 25px;
}

/* Stats */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    padding: 25px;
    border-radius: 15px;
    color: #000;
    text-align: center;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.7); /* lighter semi-transparent cards */
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card p {
    font-size: 40px;
    margin-top: 10px;
}

.blue { color: #0b5ed7; }
.green { color: #198754; }
.orange { color: #fd7e14; }
</style>
</head>

<body>

<div class="container">

    <div class="sidebar">
        <a href="register.html">➕ Register Patient</a>
        <a href="queue.html">📋 View Queue</a>
        <a href="serve.html">▶ Serve Patient</a>
        <a href="discharge.html">✔ Discharge Patient</a>
        <a href="about.html">ℹ About</a>
        <a href="login.html" class="logout">🚪 Logout</a>
    </div>

    <div class="main">
        <div class="header">🏥 Hospital Queue Management System</div>

        <div class="stats">
            <div class="card blue">
                Total Patients Today
                <p id="totalPatients">0</p>
            </div>
            <div class="card green">
                Patients Waiting
                <p id="patientsWaiting">0</p>
            </div>
            <div class="card orange">
                Doctors Available
                <p>6</p>
            </div>
        </div>
    </div>

</div>

<script>
// Ensure storage exists
if (!localStorage.getItem('queue')) {
    localStorage.setItem('queue', JSON.stringify([]));
}
if (!localStorage.getItem('patientsToday')) {
    localStorage.setItem('patientsToday', JSON.stringify([]));
}

// Function to update stats
function updateStats() {
    const queue = JSON.parse(localStorage.getItem('queue')) || [];
    const patientsToday = JSON.parse(localStorage.getItem('patientsToday')) || [];

    document.getElementById('totalPatients').textContent = patientsToday.length;
    document.getElementById('patientsWaiting').textContent = queue.length;
}

// ✅ Initial load
updateStats();

// ✅ SAME TAB update (every 1 second – lightweight)
setInterval(updateStats, 1000);

// ✅ OTHER TAB update
window.addEventListener('storage', function (event) {
    if (event.key === 'queue' || event.key === 'patientsToday') {
        updateStats();
    }
});
</script>


</body>
</html>
