<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receptionist Login</title>
<style>
/* Full-screen body with background image */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('hospital-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Overlay for darkened effect to make login readable */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5); /* semi-transparent overlay */
    z-index: 0;
}

/* Login card */
.login-box {
    position: relative; /* so it's above overlay */
    z-index: 1;
    background: rgba(255, 255, 255, 0.95); /* semi-transparent card */
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Heading */
.login-box h2 {
    margin-bottom: 30px;
    color: #007BFF;
    font-weight: bold;
}

/* Form inputs */
.login-box input {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Login button */
.login-box button {
    width: 85%;
    padding: 12px;
    margin-top: 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-box button:hover {
    background: #0056b3;
}

/* Responsive */
@media (max-width: 480px) {
    .login-box {
        padding: 30px 20px;
    }
    .login-box input, .login-box button {
        width: 90%;
    }
}
</style>
</head>
<body>

<div class="login-box">
    <h2>Receptionist Login</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>

<script>
document.getElementById('loginForm').addEventListener('submit', function(e){
    e.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if(username === "admin" && password === "1234"){
        localStorage.setItem('loggedIn', 'true');
        window.location.href = "dashboard.html";
    } else {
        alert("Invalid credentials!");
    }
});
</script>

</body>
</html>
