<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hospital Queue Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root {
    --primary: #0b5ed7;
    --secondary: #6c757d;
    --success: #198754;
    --warning: #fd7e14;
    --danger: #dc3545;
    --light: #f8f9fa;
}

body {
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
    margin: 0;
    padding: 30px;
}

.container {
    max-width: 1100px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 20px;
}

.sub-title {
    text-align: center;
    color: var(--secondary);
    margin-bottom: 25px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

th {
    background: var(--primary);
    color: #fff;
    padding: 12px;
    font-size: 15px;
}

td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

tr:hover {
    background: #f1f5ff;
}

.emergency {
    background: var(--danger);
    color: #fff;
    font-weight: bold;
}

.priority-badge {
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 13px;
    color: #fff;
    display: inline-block;
}

.p-emergency { background: var(--danger); }
.p-senior { background: var(--warning); }
.p-child { background: var(--success); }
.p-normal { background: var(--secondary); }

.no-patients {
    text-align: center;
    font-size: 18px;
    color: var(--danger);
    margin-top: 20px;
}
</style>
</head>

<body>

<div class="container">
    <h1>🏥 Hospital Queue Management</h1>
    <p class="sub-title">Priority Based Patient Queue</p>

    <table id="queueTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Token</th>
                <th>Patient Name</th>
                <th>Age</th>
                <th>Department</th>
                <th>Type</th>
                <th>Priority</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div class="no-patients" id="noPatientsMsg">No patients in the queue.</div>
</div>

<script src="queue.js"></script>
</body>
</html>