<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Register Patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- LOGIN PROTECTION -->
<script>
if (localStorage.getItem("loggedIn") !== "true") {
    window.location.href = "login.html";
}
</script>

<style>
body {
    font-family: "Segoe UI", sans-serif;
    background:
        linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.85)),
        url("https://images.unsplash.com/photo-1586773860418-d37222d8fce3");
    background-size: cover;
    background-position: center;
    margin:0;
    padding:30px;
}

.container {
    max-width: 500px;
    margin:auto;
    background: rgba(255,255,255,0.95);
    padding: 30px 40px;
    border-radius:15px;
    box-shadow:0 8px 20px rgba(0,0,0,0.1);
}

h1 {
    text-align:center;
    color:#0b5ed7;
    margin-bottom:25px;
}

form {
    display:flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight:bold;
    color:#0b5ed7;
}

input, select {
    padding:10px;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:16px;
}

button {
    padding:12px;
    background-color:#0b5ed7;
    color:#fff;
    border:none;
    border-radius:8px;
    font-size:18px;
    cursor:pointer;
    transition:0.3s;
}

button:hover {
    background-color:#094bb5;
}

.success-msg {
    text-align:center;
    color:#198754;
    font-weight:bold;
    margin-top:15px;
    font-size:16px;
}
</style>
</head>

<body>

<div class="container">
<h1>Register Patient</h1>

<form id="registerForm">
    <label>Patient Name:</label>
    <input type="text" id="name" required>

    <label>Age:</label>
    <input type="number" id="age" min="0" required>

    <label>Department:</label>
    <select id="department" required>
        <option value="">-- Select Department --</option>
        <option>General Medicine</option>
        <option>Pediatrics</option>
        <option>Orthopedics</option>
        <option>Cardiology</option>
        <option>Dermatology</option>
        <option>ENT</option>
        <option>Gynecology</option>
    </select>

    <label>Patient Type:</label>
    <select id="type" required>
        <option value="">-- Select Type --</option>
        <option>Regular</option>
        <option>Emergency</option>
        <option>Senior Citizen</option>
    </select>

    <button type="submit">Register Patient</button>
    <div class="success-msg" id="successMsg"></div>
</form>
</div>

<!-- Polite chime sound -->
<audio id="beep">
    <source src="https://assets.mixkit.co/sfx/preview/mixkit-bell-notification-933.mp3" type="audio/mpeg">
</audio>

<script>
// ---------- DAILY TOKEN RESET ----------
function resetTokenDaily() {
    const lastReset = localStorage.getItem('lastResetDate');
    const today = new Date().toISOString().split('T')[0];
    if (lastReset !== today) {
        localStorage.setItem('tokenNumber', '0'); // reset token
        localStorage.setItem('lastResetDate', today);
    }
}
resetTokenDaily();

// ---------- GENERATE TOKEN ----------
function generateToken() {
    let token = parseInt(localStorage.getItem('tokenNumber') || '0', 10);
    token += 1;
    localStorage.setItem('tokenNumber', token);
    const tokenStr = 'A' + token.toString().padStart(3, '0'); // Format: A001
    localStorage.setItem('lastToken', tokenStr); // save for token.html
    return tokenStr;
}

// ---------- POLITE CHIME ----------
function beep() {
    const audio = document.getElementById('beep');
    audio.currentTime = 0;
    audio.play().catch(() => console.log("Autoplay blocked"));
}

// ---------- HANDLE FORM SUBMISSION ----------
document.getElementById("registerForm").addEventListener("submit", function(e){
    e.preventDefault();

    // Generate token first
    const token = generateToken();

    // Create patient object with token
    let patient = {
        name: document.getElementById("name").value,
        age: document.getElementById("age").value,
        department: document.getElementById("department").value,
        type: document.getElementById("type").value,
        time: new Date().toLocaleTimeString(),
        priority: document.getElementById("type").value === "Emergency" ? 1 : 2,
        token: token
    };

    // Save to queue
    let queue = JSON.parse(localStorage.getItem("queue")) || [];
    queue.push(patient);
    localStorage.setItem("queue", JSON.stringify(queue));

    // Update daily total
    let stats = JSON.parse(localStorage.getItem("todayStats")) || { date: new Date().toISOString().split("T")[0], total: 0 };
    stats.total += 1;
    localStorage.setItem("todayStats", JSON.stringify(stats));

    // Play polite chime
    beep();

    // Show success message
    document.getElementById("successMsg").innerText =
        `Patient registered successfully. Token: ${token}`;

    // Reset form
    this.reset();

    // Redirect to token page after 1.5s
    setTimeout(() => {
        window.location.href = "token.html";
    }, 1500);
});
</script>

</body>
</html>
