<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Serve Patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
if (localStorage.getItem("loggedIn") !== "true") {
    window.location.href = "login.html";
}
</script>

<style>
body {
    font-family: Arial, sans-serif;
    background: #f0f6ff;
    padding: 30px;
}

.box {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    text-align: center;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    background: #0b5ed7;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
</style>
</head>

<body>

<div class="box">
    <h2>▶ Serve Next Patient</h2>
    <p id="info">Click to serve the next patient in queue</p>
    <button onclick="servePatient()">Serve Patient</button>
</div>

<script>
function servePatient() {
    let queue = JSON.parse(localStorage.getItem("queue")) || [];
    let served = JSON.parse(localStorage.getItem("servedPatients")) || [];

    if (queue.length === 0) {
        alert("No patients waiting!");
        return;
    }

    // Remove first patient from queue
    let patient = queue.shift();

    // Add to served list
    patient.servedAt = new Date().toLocaleTimeString();
    served.push(patient);

    // Save back
    localStorage.setItem("queue", JSON.stringify(queue));
    localStorage.setItem("servedPatients", JSON.stringify(served));

    alert(`Patient ${patient.name} served successfully`);
}
</script>

</body>
</html>
