body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('hospital.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.container {
    background: rgba(255,255,255,0.9);
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    text-align: center;
}

h1, h2 {
    color: #2c3e50;
}

input, select {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    margin: 10px 5px;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: #34495e;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #999;
    padding: 10px;
    text-align: center;
}

tr.emergency {
    background-color: #f8d7da;
}
.queue-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.queue-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.queue-card h4 {
    color: #0b5ed7;
    margin-bottom: 5px;
}

.queue-card .badge {
    display: inline-block;
    margin-top: 8px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    background: #e9ecef;
}

.queue-card.emergency {
    border-left: 5px solid #dc3545;
}

.queue-card.senior {
    border-left: 5px solid #ffc107;
}

.empty {
    text-align: center;
    padding: 40px;
    color: #666;
}
